
server {


	brotli on;
	brotli_comp_level 6;
	brotli_static on;
	brotli_types application/atom+xml application/javascript application/json application/rss+xml
				 application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
				 application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
				 font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
				 image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;


    try_files $uri /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~* \.(?:cur|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg)$ {
    root   /usr/share/nginx/html;
	  access_log    off;
	  add_header    Cache-Control public;
	  expires       max;

	  tcp_nodelay off;
  }

  location ~* \.(?:css|js|html)$ {
    root   /usr/share/nginx/html;
	  access_log    off;
	  add_header    Cache-Control public;
	  expires       2h;

	  tcp_nodelay off;
  }

}
